[33mcommit 797767a62b8d10e338453b3ddcdbdcb28c0fc975[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: angelic-coder19 <angelyuzya7@gmail.com>
Date:   Wed Apr 1 21:42:09 2026 -0500

    Implement load_songs function to take in csv paths and return a list of dicts representing each song

[33mcommit 62bed33f90de7e6848184aa197de63866a7d065b[m
Author: jamjamgobambam <jamila.khawaja85@gmail.com>
Date:   Thu Jan 29 20:33:05 2026 -0600

    add recommender module with Song and UserProfile classes, and recommendation logic

[33mcommit c9b03adf4eef84b0ddf48dff0c51354bd8dc82a6[m
Author: jamjamgobambam <jamila.khawaja85@gmail.com>
Date:   Thu Jan 1 12:55:13 2026 -0600

    update README to reflect changes in app execution command

[33mcommit f743f468f5c30c76c82a638da1ea64badb892f96[m
Author: jamjamgobambam <jamila.khawaja85@gmail.com>
Date:   Thu Jan 1 12:53:40 2026 -0600

    remove app, cli, and recommender modules; add main runner for Music Recommender Simulation

[33mcommit 4462397e93c0416cc84e675a402724e177415062[m
Author: jamjamgobambam <jamila.khawaja85@gmail.com>
Date:   Thu Dec 4 06:29:26 2025 -0600

    add starter app

[33mcommit 4ae2f0db6a9ba0de44289a23c03b548f3ac46ef4[m
Author: Jamila Cocchiola <82185575+jamjamgobambam@users.noreply.github.com>
Date:   Mon Dec 1 20:00:43 2025 -0600

    Initial commit
